File: src/lightcurve.f90
      subroutine lightcurve(n, t, texp, nbin, &
                            fstar, mstar, rstar, iobs, &
                            np, r, a, t0, e, pomega, ix, iy, &
                            nld, rld, ild, &
                            flux, info)

        ! Compute the lightcurve for a planetary system.
        !
        ! :param n: (integer)
        !   The number of points in the lightcurve.
        !
        ! :param t: (double precision(n))
        !   The times where the lightcurve should be evaluated in days.
        !
        ! :param texp: (double precision)
        !   The exposure time in days.
        !
        ! :param nbin: (integer)
        !   The number of bins to integrate for an exposure time.
        !
        ! :param fstar: (double precision)
        !   The un-occulted flux of the star in arbitrary units.
        !
        ! :param mstar: (double precision)
        !   The mass of the star in Solar masses.
        !
        ! :param rstar: (double precision)
        !   The radius of the star in Solar radii.
        !
        ! :param iobs: (double precision)
        !   The observation angle in degrees (90deg corresponds to edge
        !   on).
        !
        ! :param np: (integer)
        !   The number of planets in the system.
        !
        ! :param r: (double precision(np))
        !   The sizes of the planets in Solar radii.
        !
        ! :param a: (double precision(np))
        !   The semi-major axes of the orbits in Solar radii.
        !
        ! :param t0: (double precision(np))
        !   The time of a reference transit in days.
        !
        ! :param e: (double precision(np))
        !   The eccentricities of the orbits.
        !
        ! :param pomegas: (double precision(np))
        !   The pomegas of the orbits in radians.
        !
        ! :param ix: (double precision(np))
        !   The relative inclinations of the orbits around the axis
        !   perpendicular to the line-of-sight in degrees.
        !
        ! :param iy: (double precision(np))
        !   The relative inclinations of the orbits around the
        !   line-of-sight axis in degrees.
        !
        ! :param nld: (integer)
        !   The number of radial bins in the limb-darkening profile.
        !
        ! :param rld: (double precision(nld))
        !   The positions (in units of the stars radius) of the radial
        !   bins in the limb-darkening profile. WARNING: the radii are
        !   expected to be sorted and things will probably blow up if
        !   they're not. Also, the first bin should be at ``r_1 > 0``
        !   and the final bin should be at ``r_n = 1.0``.
        !
        ! :param ild: (double precision(nld))
        !   The limb-darkening function evaluated at each ``rld``. The
        !   units are arbitrary.
        !
        ! :returns flux: (double precision(n))
        !   The observed flux at each time ``t`` in the same units as
        !   the input ``fstar``.

        implicit none

        double precision :: pi=3.141592653589793238462643d0

        ! The times where the lightcurve should be evaluated.
        integer, intent(in) :: n
        double precision, dimension(n), intent(in) :: t

        ! Exposure time integration.
        double precision, intent(in) :: texp
        integer, intent(in) :: nbin

        ! The properties of the star and the system.
        double precision, intent(in) :: fstar,mstar,rstar,iobs

        ! The planets.
        integer, intent(in) :: np
        double precision, dimension(np), intent(in) :: &
                                          r, a, e, t0, pomega, ix, iy

        ! The limb-darkening profile.
        integer, intent(in) :: nld
        double precision, dimension(nld), intent(in) :: rld, ild

        ! The occulted flux to be calculated.
        double precision, dimension(n), intent(out) :: flux

        ! Status code. Success = 0.
        integer, intent(out) :: info

        integer :: i, j
        double precision, dimension(3, n*nbin) :: pos
        double precision, dimension(n*nbin) :: b, tmp, ttmp, ftmp

        info = 0

        ! Add extra time slices for integration over exposure time.
        do i=1,n
          do j=1,nbin

            ttmp((i-1)*nbin+j) = t(i) + texp * ((j-0.5)/float(nbin) - 0.5)

          enddo
        enddo

        ! Initialize the full light curve to the un-occulted stellar
        ! flux.
        ftmp(:) = fstar

        ! Loop over the planets and solve for their orbits and transit
        ! profiles.
        do i=1, np

          call solve_orbit(n*nbin, ttmp, mstar, &
                          e(i), a(i), t0(i), pomega(i), &
                          (90.d0 - iobs + ix(i)) / 180.d0 * pi, iy, &
                          pos, info)

          ! Make sure that the orbit was properly solved.
          if (info.ne.0) then
            return
          endif

          b = dsqrt(pos(2,:) * pos(2,:) + pos(3,:) * pos(3,:)) / rstar

          ! HACK: deal with positions behind star.
          do j=1,n*nbin
            if (pos(1,j) .le. 0.0d0) then
              b(j) = 1.1d0 + r(i)
            endif
          enddo

          call ldlc(r(i) / rstar, nld, rld, ild, n*nbin, b, tmp)

          ftmp = ftmp * tmp

        enddo

        ! "Integrate" over exposure time.
        flux(:) = 0
        do i=1,n
          do j=1,nbin
            flux(i) = flux(i) + ftmp((i-1)*nbin + j) / float(nbin)
          enddo
        enddo

      end subroutine

File: src/bart.c
int lightcurve (int n, double *t, double *flux,
                int nbin, double texp,
                double fstar, double mstar, double rstar, double iobs,
                int np, double *mass, double *r, double *a, double *t0,
                double *e, double *pomega, double *ix, double *iy,
                int nld, double *rld, double *ild)
{
    int i, j, info = 0;

    // Add extra time slices for integration over exposure time.
    double *ttmp = malloc(n * nbin * sizeof(double)),
           *ftmp = malloc(n * nbin * sizeof(double)),
           *tmp = malloc(n * nbin * sizeof(double)),
           *pos = malloc(3 * n * nbin * sizeof(double)),
           *b = malloc(n * nbin * sizeof(double));

    for (i = 0; i < n; ++i)
        for (j = 0; j < nbin; ++j)
            ttmp[i * nbin + j] = t[i] + texp * ((j + 0.5) / nbin - 0.5);

    // Initialize the light curve at the continuum.
    for (i = 0; i < n * nbin; ++i) ftmp[i] = fstar;

    // Loop over planets.
    for (i = 0; i < np; ++i) {
        // Compute the orbit.
        info = solve_orbit(n * nbin, ttmp, pos, mstar, mass[i], e[i], a[i],
                           t0[i], pomega[i],
                           (90 - iobs + ix[i]) / 180 * M_PI,
                           iy[i] / 180 * M_PI);

        // Did the solve fail?
        if (info != 0) goto cleanup;

        // Compute the impact parameter vector.
        for (j = 0; j < nbin * n; ++j) {
            b[j] = sqrt(pos[3 * j + 1] * pos[3 * j + 1]
                        + pos[3 * j + 2] * pos[3 * j + 2]) / rstar;
        }

        // HACK: deal with positions behind star.
        for (j = 0; j < nbin * n; ++j)
            if (pos[3 * j] <= 0) b[j] = 1.1 + r[i] / rstar;

        // Compute the fraction of occulted flux.
        ldlc(r[i] / rstar, nld, rld, ild, n * nbin, b, tmp);

        // Update the light curve.
        for (j = 0; j < nbin * n; ++j) ftmp[j] = ftmp[j] * tmp[j];
    }

    // "Integrate" over exposure time.
    for (i = 0; i < n; ++i) {
        flux[i] = 0.0;
        for (j = 0; j < nbin; ++j) flux[i] += ftmp[i * nbin + j] / nbin;
    }

cleanup:

    free(ttmp);
    free(ftmp);
    free(tmp);
    free(pos);
    free(b);

    return info;
}
